[db]
#[mysql - sqlite]
dbms=mysql

mysql-host=localhost
mysql-port=3306
mysql-user=msdb
mysql-db=msdb
mysql-passwd=msdb
mysql-socket=/data2/CarlosJohn/var/lib/mysql/mysql.sock

sqlite-file=satmap.sq3
